#!/usr/bin/env bash

if [[ "$OSTYPE" != *"darwin"* ]]; then
	exit 0
fi

if ! command -v brew > /dev/null; then
	echo "ERROR: brew is not installed"
	exit 0
fi

brew update
brew upgrade

# replace GNU utils with the real deal
brew install coreutils findutils gnu-tar gnu-sed gawk

# common utils
brew install ranger rename unrar gzip p7zip nmap netcat watch wget jq go git git-lfs htop tmux colordiff bash-completion

# gnupg
brew upgrade gnupg
brew link --overwrite gnupig
brew install pinentry-mac
sed -i '/^pinentry-program/d' ~/.gnupg/gpg-agent.conf
echo "pinentry-program /usr/local/bin/pinentry-mac" >> ~/.gnupg/gpg-agent.conf
