# Docker
alias dk='docker'
alias dkps="docker ps --format '{{.ID}} ~ {{.Names}} ~ {{.Status}} ~ {{.Image}}'"
alias dkl='docker logs'
alias dklf='docker logs -f'

# Docker Compose
command -v docker-compose &>/dev/null && alias dc='docker-compose'

# lazydocker (https://github.com/jesseduffield/lazydocker)
alias lzdbuild='docker build -t lazydocker https://github.com/jesseduffield/lazydocker.git'
alias lzd='docker run -it -v /var/run/docker.sock:/var/run/docker.sock lazydocker /bin/sh lazydocker'
