export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use

function initnode {
  unalias node > /dev/null 2>&1
  unalias npm > /dev/null 2>&1
  unalias yarn > /dev/null 2>&1
  nvm use default
}

alias node='initnode ; node $@'
alias npm='initnode ; npm $@'
alias yarn='initnode ; yarn $@'

# Upper- and lower-case because of inconsistencies between tools :(
export npm_execpath="${HOME}/.nvm/versions/node/$(nvm current)/bin/yarn"
export NPM_EXECPATH="${HOME}/.nvm/versions/node/$(nvm current)/bin/yarn"
