npm_packages="${HOME}/.npm-packages"
if [ ! -d "${npm_packages}" ]; then
  mkdir -p "${npm_packages}"
fi

if [ -f /usr/local/opt/node@12/bin/npm ]; then
  /usr/local/opt/node@12/bin/npm config set prefix "${npm_packages}"
  alias original_npm='/usr/local/opt/node@12/bin/npm'
fi
if [ -f /usr/bin/npm ]; then
  /usr/bin/npm config set prefix "${npm_packages}"
  alias original_npm='/usr/bin/npm'
fi

export PATH="${PATH}:${npm_packages}/bin"
export MANPATH="${MANPATH-$(manpath)}:${npm_packages}/share/man"

alias npm='${npm_packages}/bin/npm'
alias npx='${npm_packages}/bin/npx'
alias yarn='${npm_packages}/bin/yarn'
alias yarnpkg='${npm_packages}/bin/yarnpkg'
