export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use

alias node='unalias node ; unalias npm ; unalias yarn ; nvm use default ; node $@'
alias npm='unalias node ; unalias npm ; unalias yarn ; nvm use default ; npm $@'
alias yarn='unalias node ; unalias npm ; unalias yarn ; nvm use default ; yarn $@'

# Upper- and lower-case because of inconsistencies between tools :(
export npm_execpath="${HOME}/.nvm/versions/node/$(nvm current)/bin/yarn"
export NPM_EXECPATH="${HOME}/.nvm/versions/node/$(nvm current)/bin/yarn"
