# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf\; display-message "Config reloaded"

# xterm
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# relay Esc without delay
set -sg escape-time 0

# split panes using h and v
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# switch panes using C-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# resize panes using C-hjkl with prefix
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

# enable mouse mode
set -g mouse on

# number windows and panels from 1
set -g base-index 1
setw -g pane-base-index 1

# auto rename and renumber windows
setw -g automatic-rename on
set -g renumber-windows on

# set inactive/active window styles
set -g window-style "bg=#202020,fg=#dddddd"
set -g window-active-style "bg=#000000,fg=#ffffff"

# set active/inactive pane border
set -g pane-border-style "bg=#202020,fg=#303030"
set -g pane-active-border-style "bg=#202020,fg=#00ff00"

# customise the status bar
set -g status-position top
set -g status-interval 1
set -g status-style "fg=#555555,bg=#111111"
set -g status-justify left

set -g status-left-length 256
set -g status-right-length 256
set -g status-left "#{?client_prefix, ⚡️ ,}[#S] "
set -g status-right "#(~/dotfiles/tmux/status-right.sh)"

setw -g window-status-format "[#I: #W]"
setw -g window-status-current-format "[#I: #W]"
setw -g window-status-style ""
setw -g window-status-current-style "fg=#ffffff"

set -g message-style "fg=#000000,bg=#00ff00"
