source "$HOME/.bash_aliases"
source "$HOME/dotfiles/bootstrap"

# Enable colours
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Reasonable history size
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command and, if necessary, update the values of LINES and COLUMNS
shopt -s checkwinsize

# Make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Custom prompt
TXT_BOLD="`tput bold`"
TXT_BLACK="`tput setaf 0`"
BG_GREEN="`tput setab 2`"
BG_YELLOW="`tput setab 3`"
BG_CYAN="`tput setab 6`"
TXT_RESET="`tput sgr0`"
git_branch_for_prompt() {
	if git rev-parse 2> /dev/null; then
		echo -ne "${BG_YELLOW}${TXT_BLACK} `git rev-parse --abbrev-ref HEAD 2> /dev/null` ${TXT_RESET}"
	else
		echo -ne ""
	fi
}
function custom_prompt() {
	local user_and_host="${BG_GREEN}${TXT_BLACK}${TXT_BOLD} \u@\h ${TXT_RESET}"
	local cwd="${BG_CYAN}${TXT_BLACK} \w ${TXT_RESET}"
	local prompt="\n$ "
	export PS1="\n$user_and_host$cwd\$(git_branch_for_prompt)$prompt"
}
custom_prompt
