# Linux specific:
if [[ "$OSTYPE" == *"linux"* ]]; then
	if command -v apt > /dev/null; then
		alias apt='sudo apt'
	fi
fi

# MacOS specific:
if [[ "$OSTYPE" == *"darwin"* ]]; then
	alias shuf='gshuf'
fi

# Change 'ls' to directories-first
if [[ "$OSTYPE" == *"darwin"* ]]; then
	alias ls='gls --color=auto -h --group-directories-first'
else
	alias ls='ls --color=auto -h --group-directories-first'
fi

alias ..='cd ..'
alias cp='rsync -avz --progress'
alias l='ls'
alias ll='ls -lah'
alias grep='grep --color=auto'
alias gpg='gpg2'
