# Linux specific:
if [[ "$OSTYPE" == *"linux"* ]]; then
	if command -v apt &> /dev/null; then
		alias apt='sudo apt'
	fi
fi

# MacOS specific:
if [[ "$OSTYPE" == *"darwin"* ]]; then
	alias awk='gawk'
	alias date='gdate'
	alias df='gdf'
	alias du='gdu'
	alias find='gfind'
	alias head='ghead'
	alias sed='gsed'
	alias shuf='gshuf'
	alias split='gsplit'
	alias tail='gtail'
	alias tar='gtar'
fi

# Change 'ls' to directories-first
if [[ "$OSTYPE" == *"darwin"* ]]; then
	alias l='gls --color=auto -h --group-directories-first'
	alias ls='gls --color=auto -h --group-directories-first'
	alias ll='gls -la --color=auto -h --group-directories-first'
else
	alias l='ls --color=auto -h --group-directories-first'
	alias ls='ls --color=auto -h --group-directories-first'
	alias ll='ls -la --color=auto -h --group-directories-first'
fi

# Colour all the things
if [[ "$OSTYPE" == *"darwin"* ]]; then
	alias grep='ggrep --color=auto'
	alias egrep='gegrep --color=auto'
	command -v colordiff &>/dev/null && alias diff='colordiff'
else
	alias grep='grep --color=auto'
	alias egrep='egrep --color=auto'
	alias diff='diff --color'
fi

alias ..='cd ..'
alias cp='rsync -avz --progress'

alias diff='diff -W $(( $(tput cols) - 2 ))'
