# dot-link-to {HOME}/.bashrc

source "${HOME}/dotfiles/.bootstrap"

# Interactive shells only
[[ $- == *i* ]] || return

# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# Reasonable history size
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command and, if necessary, update the values of LINES and COLUMNS
shopt -s checkwinsize

# Make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Custom prompt
TXT_BOLD="`tput bold`"
TXT_BLACK="`tput setaf 0`"
TXT_RED="`tput setaf 1`"
TXT_GREEN="`tput setaf 2`"
TXT_YELLOW="`tput setaf 3`"
TXT_MAGENTA="`tput setaf 5`"
TXT_CYAN="`tput setaf 6`"
TXT_RESET="`tput sgr0`"
function git_info_for_prompt() {
	if git rev-parse 2> /dev/null; then
		branch_colour=$(git config user.email | grep markormesher > /dev/null 2>&1  && echo -n $TXT_YELLOW || echo -n $TXT_RED)
		echo -ne "[ ${branch_colour}⌥ $(git rev-parse --abbrev-ref HEAD 2> /dev/null)${TXT_RESET} ]"
	else
		echo -ne ""
	fi
}
function shortened_dir() {
	dirs +0 | awk -F '/' '{ for(i=1;i<NF;i++) { printf(substr($i, 1, 1)); printf "/" }; printf $NF }'
}
function custom_prompt() {
	if [ "$USER" = "root" ]; then
		local user_and_host="[ ${TXT_RED}${TXT_BOLD}\u${TXT_RESET}${TXT_GREEN}${TXT_BOLD}@\h${TXT_RESET} ]"
	else
		local user_and_host="[ ${TXT_GREEN}${TXT_BOLD}\u@\h${TXT_RESET} ]"
	fi

	local cwd="[ ${TXT_CYAN}\$(shortened_dir)${TXT_RESET} ]"

	local prompt="$ "
	export PS1="\n┌─${user_and_host}${cwd}\$(git_info_for_prompt)\n└───$prompt"
}
custom_prompt

# Better tab completion
if command -v brew > /dev/null && [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

# the SDKMAN installer script looks for the string 'sdkman-init.sh'; if it finds it, it won't touch this file
