# dot-link-to {HOME}/.bash_aliases
# dot-tags os=ubuntu

alias ..='cd ..'
alias cp='rsync -avz --progress'
alias sum="paste -sd+ - | bc"

# lazy apt
if command -v apt &> /dev/null; then
  alias apt='sudo apt'
fi

# change 'ls' to directories-first
alias l='ls --color=auto -h --group-directories-first'
alias ls='ls --color=auto -h --group-directories-first'
alias ll='ls -la --color=auto -h --group-directories-first'

# colour all the things
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color -W $(( $(tput cols) - 2 ))'
